# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: StartEvmApplication.java
ewm-main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/comments/controller/: AdminControllerComments.java  PrivateCommentController.java  PublicCommentController.java
ewm-main-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java  NewCommentDto.java  ParamCommentDto.java
ewm-main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorStatus.java  EventDateNotToEarly.java  EventDateValidator.java  GlobalExceptionHandler.java  NotFoundException.java
ewm-main-service/src/main/java/ru/practicum/statsIntegration/: StatsIntegrationService.java
ewm-main-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
ewm-service/: Dockerfile  pom.xml
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: StatsClient.java  WebClientConfig.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/stat/: HitDto.java  ViewStats.java  ViewStatsRequest.java
stat/stat-server/: pom.xml
stat/stats-server/: Dockerfile  pom.xml
stat/stats-server/src/main/resources/: application-dev.properties  application.properties  schema.sql
(+68 files in other folders)
